### ISSUE TITLE
KeenClientTD crashes iOS10

### ISSUE THREAD

**Issue by h-anders-unext** [treasure-data/td-ios-sdk#23]
With iOS 10 we started getting reports of crashes inside KeenClientTD.
Is this a known issue?

TreasureData-iOS-SDK 0.1.19. (fa83764d0d)
KeenClientTD 3.2.29. (ec4294b3f0)

Crashlog below:
```
Crashed: com.treasuredata.sqlite
0  libdispatch.dylib              0x190885f60 _dispatch_barrier_sync_f_slow + 596
1  ------Redacted-------          0x100525d70 -[KIOEventStore createTable] (KIOEventStore.m:551)
2  ------Redacted-------          0x100525d70 -[KIOEventStore createTable] (KIOEventStore.m:551)
3  ------Redacted-------          0x100523cdc -[KIOEventStore openAndInitDB] (KIOEventStore.m:77)
4  ------Redacted-------          0x100525210 __35-[KIOEventStore getTotalEventCount]_block_invoke (KIOEventStore.m:392)
5  libdispatch.dylib              0x1908751c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x190882860 _dispatch_barrier_sync_f_invoke + 84
7  ------Redacted-------          0x1005251a0 -[KIOEventStore getTotalEventCount] (KIOEventStore.m:410)
8  ------Redacted-------          0x100520668 -[KeenClient addEvent:withKeenProperties:toEventCollection:error:onSuccess:onError:] (KeenClient.m:396)
9  ------Redacted-------          0x1005236ac -[KeenClient addEventWithCallbacks:toEventCollection:onSuccess:onError:] (KeenClient.m:921)
10 ------Redacted-------          0x1005f3e1c -[TreasureData addEventWithCallback:database:table:onSuccess:onError:] (TreasureData.m:139)
11 ------Redacted-------          0x1005f3a38 -[TreasureData addEvent:database:table:] (TreasureData.m:99)
12 ------Redacted-------          0x1005f39bc -[TreasureData addEvent:table:] (TreasureData.m:95)
13 ------Redacted-------          0x1002c9588 MYTreasureDataManager.(addEvent([NSObject : AnyObject], table : MYTreasureDataManager.Table) -> ()).(closure #1) (MYTreasureDataManager.swift:58)
14 libdispatch.dylib              0x190875200 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x1908751c0 _dispatch_client_callout + 16
16 libdispatch.dylib              0x190883ab4 _dispatch_queue_override_invoke + 732
17 libdispatch.dylib              0x19088538c _dispatch_root_queue_drain + 572
18 libdispatch.dylib              0x1908850ec _dispatch_worker_thread3 + 124
19 libsystem_pthread.dylib        0x190a7d2c8 _pthread_wqthread + 1288
```

**Comment by komamitsu** [comment]
Thanks for reporting the issue. It's not a known issue. I'll look into it.

**Comment by komamitsu** [comment]
Hmm. The crash isn't reproduced in my Swift example application even with iOS10...
Could I ask you to share minimum codes that reproduces the crash?

**Comment by h-anders-unext** [comment]
Sorry, we don't have a method to reproduce this yet.
The crash report is from Crashlytics and seems to occur only on iOS10.
We have 539 reports since iOS10 was released.


I missed to provide one piece of information.
We see this log as well:
"BUG IN CLIENT OF LIBDISPATCH: dispatch_barrier_sync called on queue already owned by current thread".

createTable dispatches to dbQueue.
createTable is called from openAndInitDB, which is also dispatch_synced on dbQueue (except from init).

Seems like a deadlock is detected by libdispatch...

**Comment by h-anders-unext** [comment]
@komamitsu さん

Thanks for fixing so quickly.
We will include this in our next release and monitor to make sure the issue is gone.
